# mupdf-android-viewer-old

./: .gitignore  AndroidManifest.xml  Makefile  ReadMe.txt  build.gradle  make.bat  release.sh
jni/: Android.mk  Application.mk  Core.mk  ThirdParty.mk  mupdf.c
res/layout/: buttons.xml
res/values/: strings.xml
res/values-ar/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-hi/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-lt/: strings.xml
res/values-ms/: strings.xml
res/values-nl/: strings.xml
res/values-no/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sv/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-zh/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/artifex/mupdfdemo/: AsyncTask.java  ChoosePDFActivity.java  MuPDFPageView.java  ReaderView.java
